# Build your productized Zammad from your fork while keeping official entrypoints
FROM zammad/zammad:stable

USER root
WORKDIR /opt/zammad

# Copy your forked source into the image
COPY . .

# Ensure the zammad user exists and owns the app tree
RUN set -eux; \
  if ! id -u zammad >/dev/null 2>&1; then useradd -m -s /bin/bash zammad; fi; \
  chown -R zammad:zammad /opt/zammad

# Install prod deps and precompile assets as the zammad user
ENV RAILS_ENV=production
RUN set -eux; \
  export HOME=/home/zammad; \
  runuser -u zammad -- bash -lc "bundle config set without 'development test'"; \
  runuser -u zammad -- bash -lc "bundle install --jobs 4"; \
  runuser -u zammad -- bash -lc "corepack enable || true"; \
  runuser -u zammad -- bash -lc "if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile; elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; fi"; \
  runuser -u zammad -- bash -lc "bundle exec rake assets:precompile"