<div class="modal-dialog wizard">

  <form class="modal-content setup wizard js-intro">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('Email Account') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <div class="base-settings"></div>
      </div>
    </div>
    <div class="modal-footer">
        <div class="modal-leftFooter">
          <button class="btn btn--text btn--secondary align-left js-expert" type="button"><%- @T('Experts') %></button>
        </div>
        <div class="modal-rightFooter">
          <button class="btn btn--primary align-right js-submit"><%- @T('Connect') %></button>
        </div>
    </div>
  </form>

  <form class="modal-content setup wizard hide js-probe">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('Email Account') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <p class="wizard-loadingText">
          <span class="loading icon"></span> <%- @T('Testing') %> <span class="js-email"></span>
        </p>
      </div>
    </div>
    <div class="modal-footer"></div>
  </form>

  <form class="modal-content setup wizard hide js-test">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('Email Account') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <p class="wizard-loadingText">
          <span class="loading icon"></span> <%- @T('Verifying…') %>
        </p>
      </div>
    </div>
    <div class="modal-footer"></div>
  </form>

  <form class="modal-content setup wizard hide js-verify">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('Email Account') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <p class="wizard-loadingText">
          <span class="loading icon"></span> <%- @T('Verify sending and receiving') %>
        </p>
      </div>
    </div>
    <div class="modal-footer"></div>
  </form>

  <form class="modal-content setup wizard hide js-inbound">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('Email Inbound') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <div class="alert alert--warning js-sslVerifyAlert hide" role="alert">
          <%- @T('Turning off SSL verification is a security risk and should be used only temporary. Use this option at your own risk!') %>
        </div>
        <div class="base-inbound-settings"></div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="modal-rightFooter">
      <a class="btn btn--text btn--secondary js-goToSlide align-left" data-slide="js-intro"><%- @T('Go Back') %></a>
      </div>
      <div class="modal-rightFooter">
        <button class="btn btn--primary align-right js-submit"><%- @T('Continue') %></button>
      </div>
    </div>
  </form>

  <form class="modal-content setup wizard hide js-inbound-acknowledge">
    <div class="modal-header">
      <div class="modal-close js-close">
        <%- @Icon('diagonal-cross') %>
      </div>
      <h1 class="modal-title"><%- @T('Archive Emails') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <div class="alert alert--warning js-archiveBeforeAlert hide" role="alert">
          <%- @T('You have selected a cut-off time in the future. Be aware that all emails (including future ones) are going to be archived until the selected time is reached.') %>
        </div>
        <p class="js-messageFound"></p>
        <p><%- @T('You can import some of your emails as an "archive", which means that no notifications are sent and the tickets will be in a target state that you define.') %></p>
        <p><%- @T('You can find archived emails in Zammad anytime using the search function, like for any other ticket.') %></p>
        <div class="js-archiveSettings"></div>
        <div class="inbound-acknowledge-settings"></div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="modal-rightFooter align-left">
        <a class="btn btn--text btn--secondary js-goToSlide js-back" data-slide="js-inbound"><%- @T('Go Back') %></a>
        <button class="btn btn--text btn--subtle js-goToSlide js-skip" data-slide="js-outbound"><%- @T('Skip') %></button>
      </div>
      <div class="modal-rightFooter">
        <button class="btn btn--primary js-goToSlide js-next align-right js-submit" data-slide="js-outbound"><%- @T('Continue') %></button>
      </div>
    </div>
  </form>

  <form class="modal-content setup wizard hide js-outbound">
    <div class="modal-header">
        <div class="modal-close js-close">
          <%- @Icon('diagonal-cross') %>
        </div>
        <h1 class="modal-title"><%- @T('Email Outbound') %></h1>
    </div>
    <div class="modal-body">
      <div class="wizard-body vertical justified">
        <div class="alert alert--danger hide" role="alert"></div>
        <div class="alert alert--warning js-sslVerifyAlert hide" role="alert">
          <%- @T('Turning off SSL verification is a security risk and should be used only temporary. Use this option at your own risk!') %>
        </div>
        <div class="base-outbound-type"></div>
        <div class="base-outbound-settings"></div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="modal-rightFooter">
      <a class="btn btn--text btn--secondary js-goToSlide align-left" data-slide="js-inbound"><%- @T('Go Back') %></a>
      </div>
      <div class="modal-rightFooter">
        <button class="btn btn--primary align-right js-submit"><%- @T('Continue') %></button>
      </div>
    </div>
  </form>

</div>
